<html>
    <head>
        <title>BANK FORM</title>
        <link rel="stylesheet" href="bankappl.css">
    </head>
    <body>
        <h1 class="title">HTML BANK</h1>
        <p class="formname">Personal Loan Application</p>

        <p class="bad">Newyork,America</p>
        <p class="bad">Date</p>
        <hr>
        <h4 class="subhead">Personal Details</h1>

        <div class="personal details">
            <label>First Name :</label>
            <input type="text"/>
            <br>
            <label>Last Name :</label>
            <input type="text"/>
            <br>
            <label>Gender :</label>
            <input type="radio" name="gender"/>MALE
            <input type="radio" name="gender"/>FEMALE
            <br>
            <label>Date of Birth</label>
            <input type="date"/>
            <br>
            <label>UID Number :</label>
            <input type="text"/>
            <br>


        </div>
        <hr>
        <h4 class="subhead">Address</h4>
        <div class="Address">
            <label>Area</label>
            <input type="text">
            <br>
            <label>Strret</label>
            <input type="text">
            <br>
            <label>Pin Code</label>
            <input type="text">
            <br>
            <label>Country</label>
            <select>
                <option>India</option>
                <option>Australia</option>
                <option>Canada</option>
            </select>
        </div>
        <hr>
        <h4>Loan Details</h4>
        <div class="loan details">
            <label>Loan Amount</label>
            <input type="text">
            <br>
            <label>Account Number</label>
            <input type="text">
            <br>
            <label>IFSC</label>
            <input type="text">
            <br>
            <label>Type of Acoount</label>
            <input type="radio" name="type-of-acc"/>Savings
            <input type="radio" name="type-of-acc"/>Current
            <br>
            <label>Credit Type(if sanctioned)</label>
            <input type="checkbox">CASH
            <input type="checkbox">CHEQUE
            <br>
            <label>Tenture</label>
            <select>
                <option>6 months</option>
                <option>12 months</option>
                <option>18 months</option>
                <option>1 year</option>
            </select>
            <p class="right">Signature</p>
            <hr>
            <h1 class="title">THANK YOU</h1>

            
        </div>


    
    </body>
</html>