<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="resume.css">
    </head>

    <body>
        <h1>Chandan B V S</h1>

        <p>BTECH CSE</p>
        <p>chandanbvs.cse@gmail.com</p>
        <p>123456789</p>

        <hr>

        <h3>Objective</h3>
        <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills. Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>

        <h3>Education</h3>
        <table>
            <thead>
                <tr>
                    <td>Qualification</td>
                    <td>Year of completion</td>
                    <td>Percentage</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BTECH</td>
                    <td>2022</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>2018</td>
                    <td>93.7</td>
                </tr>
                <tr>
                    <td>CBSE</td>
                    <td>2016</td>
                    <td>9.6</td>
                </tr>
            </tbody>
        </table>

        <h3>Skills</h3>
        <ol>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
        </ol>

        <h3>Frameworks</h3>
        
        <ul>
            <li>Turbo C++</li>
            <li>Netbeans</li>
            <li>Sublime Text</li>
        </ul>

        <h3>Projects</h3>
        <ol>
            <li>Bill Gates information</li>
            <li>Resume</li>
            <li>Bank Application</li>
            <li>Facebook Login page</li>
        </ol>
        
        <hr>
        
        <h1>Thank You</h1>
    </body>
</html>